; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CYouTooDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "YouToo.h"

ClassCount=3
Class1=CYouTooApp
Class2=CYouTooDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_YOUTOO_DIALOG

[CLS:CYouTooApp]
Type=0
HeaderFile=YouToo.h
ImplementationFile=YouToo.cpp
Filter=N

[CLS:CYouTooDlg]
Type=0
HeaderFile=YouTooDlg.h
ImplementationFile=YouTooDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CYouTooDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=YouTooDlg.h
ImplementationFile=YouTooDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_YOUTOO_DIALOG]
Type=1
Class=CYouTooDlg
ControlCount=23
Control1=IDC_CALLEE,edit,1350631552
Control2=IDC_DIAL,button,1476460544
Control3=IDC_HANG,button,1476460544
Control4=IDC_HOST,edit,1350631552
Control5=IDC_PORT,edit,1350631552
Control6=IDC_NAME,edit,1350631552
Control7=IDC_PWD,edit,1350631584
Control8=IDC_REG,button,1342242817
Control9=IDC_UNREG,button,1476460544
Control10=IDC_INFO,listbox,1342243073
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_REG_STATUS,static,1342308352
Control18=IDC_CALL_STATUS,static,1342308352
Control19=IDC_ACCEPT,button,1073807360
Control20=IDC_DTMF_STR,edit,1082196096
Control21=IDC_DTMF,button,1073807360
Control22=IDC_MESSAGE,button,1342177287
Control23=IDC_OUTPUT,static,1342308352

